<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="A Survey on Advancing the DBMS Query Optimizer: Cardinality Estimation, Cost Model, and Plan Enumeration2021由于不准确的基数预估、代价模型的错误和巨大的计划空间，查询优化器不能为一个复杂的查询在合理的时间内找到最优的执行计划。这篇文章首先介绍了上述问题产生的原因，接着又 review 了为提">
<meta property="og:type" content="article">
<meta property="og:title" content="Papers">
<meta property="og:url" content="http://www.dousir9.top/2022/05/05/papers/index.html">
<meta property="og:site_name" content="Jinkai Xu">
<meta property="og:description" content="A Survey on Advancing the DBMS Query Optimizer: Cardinality Estimation, Cost Model, and Plan Enumeration2021由于不准确的基数预估、代价模型的错误和巨大的计划空间，查询优化器不能为一个复杂的查询在合理的时间内找到最优的执行计划。这篇文章首先介绍了上述问题产生的原因，接着又 review 了为提">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-05T00:54:38.000Z">
<meta property="article:modified_time" content="2022-06-10T08:14:39.605Z">
<meta property="article:author" content="Jinkai Xu">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/hello.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/hello.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/hello.png">
        
      
    
    <!-- title -->
    <title>Papers</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/summary/">Summary</a></li><!--
     --><!--
       --><li><a href="/categories/sports/">Sports</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Dousir9">Github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/05/05/LevelDB-Memtable/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/05/04/freedom/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.dousir9.top/2022/05/05/papers/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.dousir9.top/2022/05/05/papers/&text=Papers"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.dousir9.top/2022/05/05/papers/&title=Papers"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.dousir9.top/2022/05/05/papers/&is_video=false&description=Papers"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Papers&body=Check out this article: http://www.dousir9.top/2022/05/05/papers/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.dousir9.top/2022/05/05/papers/&title=Papers"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.dousir9.top/2022/05/05/papers/&title=Papers"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.dousir9.top/2022/05/05/papers/&title=Papers"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.dousir9.top/2022/05/05/papers/&title=Papers"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.dousir9.top/2022/05/05/papers/&name=Papers&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.dousir9.top/2022/05/05/papers/&t=Papers"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-Survey-on-Advancing-the-DBMS-Query-Optimizer-Cardinality-Estimation-Cost-Model-and-Plan-Enumeration"><span class="toc-number">1.</span> <span class="toc-text">A Survey on Advancing the DBMS Query Optimizer: Cardinality Estimation, Cost Model, and Plan Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021"><span class="toc-number">1.0.1.</span> <span class="toc-text">2021</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8%E7%9A%84%E4%B8%89%E5%A4%A7%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6%E4%BB%8D%E7%84%B6%E4%B8%8D%E5%87%86%E7%A1%AE"><span class="toc-number">1.1.</span> <span class="toc-text">为什么查询优化器的三大关键组件仍然不准确</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9F%BA%E6%95%B0%E9%A2%84%E4%BC%B0"><span class="toc-number">1.2.</span> <span class="toc-text">3. 基数预估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BB%A3%E4%BB%B7%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">4. 代价模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AE%A1%E5%88%92%E6%9E%9A%E4%B8%BE"><span class="toc-number">1.3.1.</span> <span class="toc-text">5. 计划枚举</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cardinality-Estimation-in-DBMS-A-Comprehensive-Benchmark-Evaluation"><span class="toc-number">2.</span> <span class="toc-text">Cardinality Estimation in DBMS: A Comprehensive Benchmark Evaluation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fast-Serializable-Muti-Version-Concurrency-Control-for-Main-Memory-Database-Systems"><span class="toc-number">3.</span> <span class="toc-text">Fast Serializable Muti-Version Concurrency Control for Main-Memory Database Systems</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Introduction"><span class="toc-number">3.1.</span> <span class="toc-text">1. Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MVCC-IMPLEMENTATION"><span class="toc-number">3.2.</span> <span class="toc-text">2. MVCC IMPLEMENTATION</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Papers
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jinkai Xu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-05T00:54:38.000Z" itemprop="datePublished">2022-05-05</time>
        
        (Updated: <time datetime="2022-06-10T08:14:39.605Z" itemprop="dateModified">2022-06-10</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="A-Survey-on-Advancing-the-DBMS-Query-Optimizer-Cardinality-Estimation-Cost-Model-and-Plan-Enumeration"><a href="#A-Survey-on-Advancing-the-DBMS-Query-Optimizer-Cardinality-Estimation-Cost-Model-and-Plan-Enumeration" class="headerlink" title="A Survey on Advancing the DBMS Query Optimizer: Cardinality Estimation, Cost Model, and Plan Enumeration"></a>A Survey on Advancing the DBMS Query Optimizer: Cardinality Estimation, Cost Model, and Plan Enumeration</h1><h3 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h3><p>由于不准确的基数预估、代价模型的错误和巨大的计划空间，查询优化器不能为一个复杂的查询在合理的时间内找到最优的执行计划。这篇文章首先介绍了上述问题产生的原因，接着又 review 了为提升三个关键部分（基数预估、代价模型、计划枚举）的质量的一些技术，最后提供了他们在以上各个方面未来方向的见解。</p>
<p>理论上来说，在基数和代价估计准确的前提下，计划枚举可以在巨大的搜索空间上高效的进行。</p>
<p>paper 的贡献如下：</p>
<p>（1）总结了 cardinality estimation（CE），cost model（CM）和 plan enumeration（PE）做的不好的原因。</p>
<p>（2）review 了用来让基数预估更准确已发表的工作，根据技术使用，将它们分为：基于概要的方法、基于采样的方法、基于学习的方法。</p>
<p>（3）review 了在提升代价模型方面的工作，将它们分类为三组：改进现有模型、cost model 的代替方案、对一个简单查询的性能预测。</p>
<p>（4）review 了在计划枚举中使用的技术并且 study 了处理大量查询的非学习的方法。还 review 了最近被提出的方法：采用强化学习来选择 join order。</p>
<p>（5）分别提供了他们在以上各个方面未来方向的见解。</p>
<h2 id="为什么查询优化器的三大关键组件仍然不准确"><a href="#为什么查询优化器的三大关键组件仍然不准确" class="headerlink" title="为什么查询优化器的三大关键组件仍然不准确"></a>为什么查询优化器的三大关键组件仍然不准确</h2><p><strong>基数预估：</strong></p>
<p>（1）Error in single table with predications：DBMS  通常采用直方图来近似代表数据的分布，但是直方图的数据时小于原始数据的，并且直方图中也有一些假设：单个属性是均匀的，多个属性之间是独立的，一旦假设失效，就会导致错误。对于表中相关的属性，又提出了 Multi-histograms 来处理，但是这又会受到表大小的制约。</p>
<p>（2）Error in multi-join queries：如果相关性存在于不同的表中，就没有有效的方法去获取两个或多个表之间的概要。join operator 的基数是采用 inclusion principle 通过它的孩子来计算的。如果假设有误就会产生很大的错误。除此之外，对于几个复杂查询，基数预估错误会从叶子结点传播到根节点，目前商用和开源的 DBMS 在多表连接基数预估时仍然很困难。</p>
<p>（3）Error in user defined function：大多数 DBMS 支持 user-defined function(UDF)，当 UDF 存在于 condition 时，没有通用的方法来估计有多少 tuples 满足它。</p>
<p><strong>代价模型：</strong></p>
<p>影响的因素有：硬件、operator 的实现、operator 要处理的 tuple 的数量、当前数据库的状态（buffer 中的数据、并发的查询）、基数预估的准确性。如果是部署在分布式或并行的数据库，云环境或者跨平台的查询引擎，cost model 的复杂性会急剧增加，而且，即使基数预估是正确的，对一个查询的代价估计随着运行时间不是线性的，这可能会导致一个次优的查询计划。</p>
<p><strong>计划枚举：</strong></p>
<p>计划枚举有三个限制因素：（1）基数预估和代价模型的错误；（2）搜索空间中剪枝的策略；（3）当查询设计大量表时，优化器必须牺牲最优计划并且采用启发式算法来让优化时间变得合理。</p>
<p><strong>总结：</strong></p>
<p>基数预估的误差会传播到代价模型并且导致次优的 join order，消除或降低基数预估的误差是构造好的优化器的第一步。</p>
<h2 id="3-基数预估"><a href="#3-基数预估" class="headerlink" title="3. 基数预估"></a>3. 基数预估</h2><p><strong>3.1 基于概要的方法 Synopsis-based Methods</strong>：</p>
<p><strong>Histogram</strong>：</p>
<p>统计直方图方面有三种工作：（1）快速构建；（2）新的 partition 方法提高准确度；（3）基于查询反馈的直方图构建</p>
<p>方法：VODP -&gt; AHistL（降低复杂度） -&gt; GDY（基于 local search 的贪心算法，生成好的 sample boundaries 来在 VODP 中产生最优的 partition）-&gt; GDY 的变体对比于 AHistL 在处理”效率-质量“的 trade-off 上更有优势 -&gt; 采用在数据集上随机采样的方法而不是扫描整个数据集 -&gt; 受到采样的启发，提出 merging 算法。</p>
<p><strong>Sketch</strong>：</p>
<p>Sketch 将列建模为向量或矩阵，以计算值上元组的不同计数或频率（例如：Count Min）。用不同的 sketches 来估计 join size，这个工作是不考虑 filter 的，基本的 idea 是：（1）在 join attribute 建立 sketch 并且忽略其他所有属性；（2）根据 vector 或者 matrices 相乘估计 join size。这个方法只支持等值连接和单个column的连接。在 sketch 中引入一个 filter 的可能方法是构建一个假想表，这个表仅包含满足 filter 的元组的连接值。</p>
<p><strong>Other Techniques</strong>：</p>
<p>TuG 是一个基于图的概要，TuG 的 node 表示同一个表的 tuple 的集合或者同一个 attribute 的 value 的集合，边表示不同表或 attribute 之间的 join 关系。但是构建速度太慢，无法在大型 dataset 中使用。</p>
<p><strong>3.2 基于采样的方法 Sampling-based Methods</strong>：</p>
<p>synopsis-based 的方法相当难以捕获不同表之间的相关性。一些人尝试从表中采样，然后将查询在样本上运行来进行基数预估，只要获得的样本的数据分布接近原始数据，那么基数预估就是可信的。</p>
<p><strong>3.3 基于学习的方法 Learning-based Methods</strong>：</p>
<p>采用基于学习的方法来捕获数据的分布的相关性。</p>
<h2 id="4-代价模型"><a href="#4-代价模型" class="headerlink" title="4. 代价模型"></a>4. 代价模型</h2><p>三个研究方向：</p>
<p><strong>4.1 提高现有代价模型的质量</strong></p>
<p><strong>4.2 代价模型替换</strong></p>
<p>由于代价模型是一个从计划到代价的函数映射，因此大多数方法采用学习的模型来替代原始的模型。</p>
<p><strong>4.3 查询性能预测</strong></p>
<p>一次查询的性能主要是指延迟。</p>
<h3 id="5-计划枚举"><a href="#5-计划枚举" class="headerlink" title="5. 计划枚举"></a>5. 计划枚举</h3><p><strong>5.1 非学习的方法：</strong></p>
<p>（1）动态规划</p>
<p>（2）自顶向下策略</p>
<p>（3）Large Queries</p>
<hr>
<h1 id="Cardinality-Estimation-in-DBMS-A-Comprehensive-Benchmark-Evaluation"><a href="#Cardinality-Estimation-in-DBMS-A-Comprehensive-Benchmark-Evaluation" class="headerlink" title="Cardinality Estimation in DBMS: A Comprehensive Benchmark Evaluation"></a>Cardinality Estimation in DBMS: A Comprehensive Benchmark Evaluation</h1><ol>
<li><p>提出 STATS-CEB，主要用来评估那些 ML-based 的基数预估方法</p>
</li>
<li><p>认为广泛使用的 Q-Error 无法区分不同子计划查询的重要性，因此无法无法真实反映基数预估方法生成的查询计划质量，于是提出了一个新的 metric P-Error 去评估基数预估方法的性能，它克服了 Q-Error 的限制，能够反映基数预估方法的整体端到端性能。</p>
</li>
</ol>
<p>Background：</p>
<p>开源数据库的基数预估主要由两种：histogram ：PG、SQL Server，sampling：MySQL、MariaDB。基数预估的核心工作是构建一个压缩的 model 来捕获 data 或 query 的信息。基于学习的方法可以被分为两类：data-driven 和 query-driven，query-driven 的方法构建有辨别力的方法来将有特点的 query 映射到它们的基数；data-driven 的方法直接对所有属性的 joint distribution 进行建模。与传统方法相比，他们的估计准确性更加突出因为它们更加复杂和细粒度的。</p>
<p>Motivation：</p>
<p>尽管基数预估方法取得了最新进展，但忽视了一个基础问题，这些先进的基数预估方法在真实世界的设定中能多大程度提高查询优化器的性能？尽管现有的研究已经进行了广泛的实验，他们有以下缺点：</p>
<p>（1）用于评估的数据和查询负载可能不能很好的反映真实世界的场景。</p>
<p>IMDB benchmark data 上广泛采用的 JOB-LIGHT 在 6 个表最多涉及 8 个属性，schema 形成 star-join，因此现有的工作不足以反映基数预估方法在具有高度偏移和相关性的复杂显示世界数据以及具有各种连接形式和条件的多表查询的行为。</p>
<p>（2）大多数评估没有展示基数预估方法在查询优化器上的端到端的提升。</p>
<p>现有的工作通常在算法级指标上评估 CardEst 方法，例如估计精度和推理延迟，这些指标仅评估 CardEst 算法本身的质量，但不能反映这些方法在真实 DBMS 中的行为，原因有两个：首先，估计精度并不直接等于查询计划的质量。 由于不同的子计划查询对查询计划的重要性不同，因此如果错误一些非常重要的估计，更准确的方法可能会产生更糟糕的查询计划；其次，实际查询时间受多种因素影响，包括查询计划质量和 CardEst 推理成本。 因此，检验 CardEst 方法的“金标准”是将其集成到真实 DBMS 的查询优化器中，并记录端到端的查询时间，包括查询计划生成时间和执行时间。 不幸的是，这种端到端的评估在大多数现有工作中都被忽略了。</p>
<p>为了解决这两个问题，DBMS 社区需要 1）新的基准数据集和可以代表真实世界设置的查询工作负载，以及 2）深入的端到端评估来分析 CardEst 方法的性能。</p>
<hr>
<h1 id="Fast-Serializable-Muti-Version-Concurrency-Control-for-Main-Memory-Database-Systems"><a href="#Fast-Serializable-Muti-Version-Concurrency-Control-for-Main-Memory-Database-Systems" class="headerlink" title="Fast Serializable Muti-Version Concurrency Control for Main-Memory Database Systems"></a>Fast Serializable Muti-Version Concurrency Control for Main-Memory Database Systems</h1><p>多版本并发控制（MVCC）是一种广泛使用的并发控制机制，因为它允许读不阻塞写的执行模式。然而，大多数系统只实现快照隔离 (SI) 而不是完全可串行化。为现有的 SI 实现添加可串行化保证往往过于昂贵。<br>我们为主内存数据库系统提出了一种新颖的 MVCC 实现，与使用单版本并发控制的串行执行相比，它的开销非常小，即使在维护可串行化保证的情况下也是如此。就地更新数据并将版本作为前映像增量存储在 undo buffer 中，不仅使我们能够保持单版本系统的高扫描性能，而且还构成了我们廉价且细粒度的可串行化验证机制的基础.这个新颖的想法基于对精确锁定的适应，并验证最近提交的事务的（扩展）写入不会与正在提交事务的（内涵）读取谓词空间相交。我们通过实验表明，我们的 MVCC 模型允许非常快速地处理具有点访问的事务以及读取繁重的事务，并且不再需要更喜欢 SI 而不是完全可串行化。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>事务隔离是数据库管理系统 (DBMS) 提供的最基本功能之一。 它为用户提供了在数据库系统中独自一人的错觉，即使存在多个并发用户，这极大地简化了应用程序开发。 在后台，DBMS 确保生成的并发访问模式是安全的，理想情况下是可序列化的。</p>
<p>可序列化是一个很好的概念，但很难有效地实现。 确保可串行化的经典方法是依赖两相锁定 (2PL) [42] 的变体。 使用 2PL，DBMS 维护读锁和写锁，以确保冲突事务以明确定义的顺序执行，从而产生可序列化的执行顺序。 然而，锁定有几个主要缺点：首先，读取和写入相互阻塞。 其次，大多数事务都是只读的 [33]，因此从事务排序的角度来看是无害的。 使用基于锁的隔离机制，更新事务不允许改变一个正在被 long-running 读取事务读取的数据对象，只能等待这个读取事务完成后才能进行更新，这严重限制了系统的并发程度。</p>
<p>多版本并发控制 (MVCC) [42, 3, 28] 为这个问题提供了一个优雅的解决方案。每次更新都会创建该数据对象的新版本，而不是就地更新数据对象，这样并发的读仍然可以在更新事务进行的同时看到旧版本。因此，只读事务永远不必等待，实际上根本不必使用锁。这是一个非常理想的属性，也是许多 DBMS 实现 MVCC 的原因，例如 Oracle、Microsoft SQL Server [8, 23]、SAP HANA [10, 37] 和 PostgreSQL [34]。但是，大多数使用 MVCC 的系统不保证可串行化，而是使用较弱的隔离级别 Snapshot Isolation (SI)。在 SI 下，每个事务都会看到数据库处于某种状态（通常是事务开始时的最后提交状态），并且 DBMS 确保两个并发事务不会更新同一个数据对象。尽管 SI 提供了相当好的隔离，但仍然允许一些不可序列化的调度 [1, 2]。这通常被勉强接受，因为使 SI 可序列化往往过于昂贵 [7]。特别是，已知的解决方案需要跟踪每个事务的整个读取集，这为读取繁重（例如，分析）工作负载产生了巨大的开销。尽管如此，还是需要检测可串行化冲突，因为它们会导致无声的数据损坏，这反过来又会导致难以检测的错误。</p>
<p>在本文中，我们介绍了一种实现 MVCC 的新方法，该方法非常快速高效，适用于 SI 和完全可串行化。 诚然，我们的 SI 实现比全新的设计更仔细，因为 MVCC 是一种很好理解的方法，最近在主存 DBMS [23] 的背景下重新获得了兴趣。 然而，仔细的工程设计很重要，因为版本维护的性能会极大地影响事务和查询处理。 它也是我们廉价的可序列化检查的基础，它利用了我们的版本信息的结构。 我们使用版本化记录位置的概要进一步保留了单版本系统的非常高的扫描性能，以便有效地支持分析事务。</p>
<p>特别是，本文的主要贡献是：</p>
<ol>
<li>一种新颖的 MVCC 实现，集成到我们的高性能混合 OLTP 和 OLAP 主存数据库系统 HyPer [21]。我们的 MVCC 模型为事务性和分析性工作负载创建了非常少的开销，从而为同时支持这些工作负载的混合系统实现了非常快速和高效的逻辑事务隔离。</li>
<li>基于此，一种保证快照隔离 (SI) 可序列化的新方法在额外的空间消耗和验证时间方面既精确又便宜。我们的方法基于 Precision Locking [42] 的改编，不需要显式读锁，但仍允许比 2PL 更多的并发性。</li>
<li>一种基于概要的方法（VersionedPositions），以保持单版本系统的高扫描性能，以应对当今工作负载中常见的读取繁重和分析事务[33]。</li>
<li>大量实验证明了我们的 MVCC 实现的高性能和权衡。</li>
</ol>
<p>我们新颖的 MVCC 实现集成到我们的 HyPer 主内存 DBMS [21] 中，它支持 SQL-92 查询和符合 ACID 的事务处理（以类似 PL/SQL 的脚本语言 [20] 定义）。 对于查询和事务，HyPer 生成 LLVM 代码，然后及时编译为优化的机器代码 [31]。 过去，HyPer 依赖于单版本并发控制，因此不能有效地支持交互式和切片事务，即分解为多个任务的事务，例如存储过程调用或单个 SQL 语句。 由于应用程序往返延迟和其他因素，需要交错执行这些任务。 我们新颖的 MVCC 模型使这种逻辑并发具有出色的性能，即使在保持可串行化保证的情况下也是如此。</p>
<h2 id="2-MVCC-IMPLEMENTATION"><a href="#2-MVCC-IMPLEMENTATION" class="headerlink" title="2. MVCC IMPLEMENTATION"></a>2. MVCC IMPLEMENTATION</h2><p>我们首先通过一个例子来解释我们的 MVCC 模型及其实现。然后在第 3 节中给出了我们的可序列化理论和证明的形式。图 1 说明了使用传统银行示例的版本维护。为简单起见，该数据库由一个 Accounts 表组成，该表仅包含两个属性，Owner 和 Balance。为了保持最大的扫描性能，我们避免像在 Hekaton [8, 23] 中那样在新分配的区域中创建新版本；相反，我们就地更新并在更新事务的撤消缓冲区中维护更新（尚未提交）和替换版本之间的向后增量。就地更新数据保留了对高扫描性能至关重要的数据向量的连续性。与旨在允许在列存储中更有效地更新的位置增量树 (PDT) [15] 相比，我们避免对增量使用复杂的数据结构以实现高并发事务吞吐量。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/summary/">Summary</a></li>
         
          <li><a href="/categories/sports/">Sports</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Dousir9">Github</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-Survey-on-Advancing-the-DBMS-Query-Optimizer-Cardinality-Estimation-Cost-Model-and-Plan-Enumeration"><span class="toc-number">1.</span> <span class="toc-text">A Survey on Advancing the DBMS Query Optimizer: Cardinality Estimation, Cost Model, and Plan Enumeration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021"><span class="toc-number">1.0.1.</span> <span class="toc-text">2021</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8%E7%9A%84%E4%B8%89%E5%A4%A7%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6%E4%BB%8D%E7%84%B6%E4%B8%8D%E5%87%86%E7%A1%AE"><span class="toc-number">1.1.</span> <span class="toc-text">为什么查询优化器的三大关键组件仍然不准确</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9F%BA%E6%95%B0%E9%A2%84%E4%BC%B0"><span class="toc-number">1.2.</span> <span class="toc-text">3. 基数预估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BB%A3%E4%BB%B7%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">4. 代价模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AE%A1%E5%88%92%E6%9E%9A%E4%B8%BE"><span class="toc-number">1.3.1.</span> <span class="toc-text">5. 计划枚举</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cardinality-Estimation-in-DBMS-A-Comprehensive-Benchmark-Evaluation"><span class="toc-number">2.</span> <span class="toc-text">Cardinality Estimation in DBMS: A Comprehensive Benchmark Evaluation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fast-Serializable-Muti-Version-Concurrency-Control-for-Main-Memory-Database-Systems"><span class="toc-number">3.</span> <span class="toc-text">Fast Serializable Muti-Version Concurrency Control for Main-Memory Database Systems</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Introduction"><span class="toc-number">3.1.</span> <span class="toc-text">1. Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MVCC-IMPLEMENTATION"><span class="toc-number">3.2.</span> <span class="toc-text">2. MVCC IMPLEMENTATION</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.dousir9.top/2022/05/05/papers/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.dousir9.top/2022/05/05/papers/&text=Papers"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.dousir9.top/2022/05/05/papers/&title=Papers"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.dousir9.top/2022/05/05/papers/&is_video=false&description=Papers"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Papers&body=Check out this article: http://www.dousir9.top/2022/05/05/papers/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.dousir9.top/2022/05/05/papers/&title=Papers"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.dousir9.top/2022/05/05/papers/&title=Papers"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.dousir9.top/2022/05/05/papers/&title=Papers"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.dousir9.top/2022/05/05/papers/&title=Papers"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.dousir9.top/2022/05/05/papers/&name=Papers&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.dousir9.top/2022/05/05/papers/&t=Papers"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Jinkai Xu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/summary/">Summary</a></li><!--
     --><!--
       --><li><a href="/categories/sports/">Sports</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Dousir9">Github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
