<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="LevelDB源码阅读： Log Reader（未完结）1. db&#x2F;log_reader.h：123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081">
<meta property="og:type" content="article">
<meta property="og:title" content="LevelDB源码阅读:Log Reader">
<meta property="og:url" content="http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/index.html">
<meta property="og:site_name" content="Jinkai Xu">
<meta property="og:description" content="LevelDB源码阅读： Log Reader（未完结）1. db&#x2F;log_reader.h：123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-18T11:55:10.000Z">
<meta property="article:modified_time" content="2022-04-18T12:46:55.678Z">
<meta property="article:author" content="Jinkai Xu">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/hello.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/hello.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/hello.png">
        
      
    
    <!-- title -->
    <title>LevelDB源码阅读:Log Reader</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/summary/">Summary</a></li><!--
     --><!--
       --><li><a href="/categories/sports/">Sports</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Dousir9">Github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/04/18/LevelDB-Log-Writer/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&text=LevelDB源码阅读:Log Reader"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&title=LevelDB源码阅读:Log Reader"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&is_video=false&description=LevelDB源码阅读:Log Reader"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LevelDB源码阅读:Log Reader&body=Check out this article: http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&title=LevelDB源码阅读:Log Reader"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&title=LevelDB源码阅读:Log Reader"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&title=LevelDB源码阅读:Log Reader"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&title=LevelDB源码阅读:Log Reader"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&name=LevelDB源码阅读:Log Reader&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&t=LevelDB源码阅读:Log Reader"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LevelDB%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%9A-Log-Reader%EF%BC%88%E6%9C%AA%E5%AE%8C%E7%BB%93%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">LevelDB源码阅读： Log Reader（未完结）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-db-log-reader-h%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1. db&#x2F;log_reader.h：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-db-log-reader-cc%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">2. db&#x2F;log_reader.cc：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A%E9%80%BB%E8%BE%91-record-%E5%92%8C%E7%89%A9%E7%90%86-record%EF%BC%9A%E4%B8%80%E6%9D%A1%E9%80%BB%E8%BE%91-record-%E5%AF%B9%E5%BA%94%E4%B8%80%E6%9D%A1%E6%88%96%E5%A4%9A%E6%9D%A1%E7%89%A9%E7%90%86-record%EF%BC%88%E5%A6%82%E6%9E%9C%E6%98%AF%E5%AF%B9%E5%BA%94%E5%A4%9A%E6%9D%A1%E7%89%A9%E7%90%86-record%EF%BC%8C%E8%A1%A8%E7%A4%BA%E8%BF%99%E4%BA%9B%E7%89%A9%E7%90%86-record-%E8%A2%AB%E5%88%86%E6%AE%B5%E5%88%B0%E4%B8%8D%E5%90%8C%E7%9A%84-block-%E4%B8%AD%EF%BC%89%E3%80%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">概念：逻辑 record 和物理 record：一条逻辑 record 对应一条或多条物理 record（如果是对应多条物理 record，表示这些物理 record 被分段到不同的 block 中）。</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        LevelDB源码阅读:Log Reader
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jinkai Xu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-18T11:55:10.000Z" itemprop="datePublished">2022-04-18</time>
        
        (Updated: <time datetime="2022-04-18T12:46:55.678Z" itemprop="dateModified">2022-04-18</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="LevelDB源码阅读：-Log-Reader（未完结）"><a href="#LevelDB源码阅读：-Log-Reader（未完结）" class="headerlink" title="LevelDB源码阅读： Log Reader（未完结）"></a>LevelDB源码阅读： Log Reader（未完结）</h1><h2 id="1-db-log-reader-h："><a href="#1-db-log-reader-h：" class="headerlink" title="1. db/log_reader.h："></a>1. db/log_reader.h：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> leveldb &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可被顺序读取的文件的抽象（因为不同操作系统的读取方式不同）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SequentialFile</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> log &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Reader</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">// 报告错误的接口</span></span><br><span class="line">  <span class="keyword">class</span> <span class="title class_">Reporter</span> &#123;</span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Reporter</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检测到一些损坏，“bytes” 是由于损坏而丢失的大概字节数</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Corruption</span><span class="params">(<span class="type">size_t</span> bytes, <span class="type">const</span> Status&amp; status)</span> </span>= <span class="number">0</span>;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建一个 Reader，用于从 “*file” 中读取 log records 并返回，</span></span><br><span class="line">  <span class="comment">// “*file” 在 Reader 被使用时要保持 live</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// 如果 reporter 非空，每当检测到损坏导致数据丢失时都会通知它，</span></span><br><span class="line">  <span class="comment">// &quot;*reporter&quot; 在 Reader 被使用时要保持 live</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// 如果 “checksum” 为 true，在校验和可用时要进行验证</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Reader 将从文件中物理位置 &gt;= initial_offset 的第一条 record 开始读取，</span></span><br><span class="line">  <span class="comment">// 实际上 initial_offset 一直为 0</span></span><br><span class="line">  <span class="built_in">Reader</span>(SequentialFile* file, Reporter* reporter, <span class="type">bool</span> checksum,</span><br><span class="line">         <span class="type">uint64_t</span> initial_offset);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 删除默认的拷贝构造函数</span></span><br><span class="line">  <span class="built_in">Reader</span>(<span class="type">const</span> Reader&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">  <span class="comment">// 删除默认的 &quot;=&quot; 重载</span></span><br><span class="line">  Reader&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Reader&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">Reader</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Read the next record into *record.  Returns true if read</span></span><br><span class="line">  <span class="comment">// successfully, false if we hit end of the input.  May use</span></span><br><span class="line">  <span class="comment">// &quot;*scratch&quot; as temporary storage.  The contents filled in *record</span></span><br><span class="line">  <span class="comment">// will only be valid until the next mutating operation on this</span></span><br><span class="line">  <span class="comment">// reader or the next mutation to *scratch.</span></span><br><span class="line">  <span class="comment">// 外部接口：</span></span><br><span class="line">  <span class="comment">// 读取下一条 record 到 *record，如果读取成功，返回 true，如果到达 input 的末端，返回 false</span></span><br><span class="line">  <span class="comment">// 可以使用 “*scratch” 作为临时存储，“*record” 中填充的内容将只会是合法的直到下一个</span></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">ReadRecord</span><span class="params">(Slice* record, std::string* scratch)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Returns the physical offset of the last record returned by ReadRecord.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Undefined before the first call to ReadRecord.</span></span><br><span class="line">  <span class="comment">// 返回被 ReadRecord 函数读取的最后一条 record 的物理偏移 </span></span><br><span class="line">  <span class="comment">// 它在第一次调用 ReadRecord 之前是未定义的</span></span><br><span class="line">  <span class="function"><span class="type">uint64_t</span> <span class="title">LastRecordOffset</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">// Extend record types with the following special values</span></span><br><span class="line">  <span class="keyword">enum</span> &#123;</span><br><span class="line">    kEof = kMaxRecordType + <span class="number">1</span>,</span><br><span class="line">    <span class="comment">// Returned whenever we find an invalid physical record.</span></span><br><span class="line">    <span class="comment">// Currently there are three situations in which this happens:</span></span><br><span class="line">    <span class="comment">// * The record has an invalid CRC (ReadPhysicalRecord reports a drop)</span></span><br><span class="line">    <span class="comment">// * The record is a 0-length record (No drop is reported)</span></span><br><span class="line">    <span class="comment">// * The record is below constructor&#x27;s initial_offset (No drop is reported)</span></span><br><span class="line">    kBadRecord = kMaxRecordType + <span class="number">2</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Skips all blocks that are completely before &quot;initial_offset_&quot;.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Returns true on success. Handles reporting.</span></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">SkipToInitialBlock</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Return type, or one of the preceding special values</span></span><br><span class="line">  <span class="function"><span class="type">unsigned</span> <span class="type">int</span> <span class="title">ReadPhysicalRecord</span><span class="params">(Slice* result)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Reports dropped bytes to the reporter.</span></span><br><span class="line">  <span class="comment">// buffer_ must be updated to remove the dropped bytes prior to invocation.</span></span><br><span class="line">  <span class="comment">// 向 reporter 报告丢失的的字节</span></span><br><span class="line">  <span class="comment">// 必须更新 buffer_ 以在调用之前移除丢失的字节</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">ReportCorruption</span><span class="params">(<span class="type">uint64_t</span> bytes, <span class="type">const</span> <span class="type">char</span>* reason)</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">ReportDrop</span><span class="params">(<span class="type">uint64_t</span> bytes, <span class="type">const</span> Status&amp; reason)</span></span>;</span><br><span class="line"></span><br><span class="line">  SequentialFile* <span class="type">const</span> file_; <span class="comment">// 可被顺序读取的文件的抽象（因为不同操作系统的读取方式不同）</span></span><br><span class="line">  Reporter* <span class="type">const</span> reporter_; <span class="comment">// 错误报告对象</span></span><br><span class="line">  <span class="type">bool</span> <span class="type">const</span> checksum_; <span class="comment">// 校验和</span></span><br><span class="line">  <span class="type">char</span>* <span class="type">const</span> backing_store_; <span class="comment">// 备份存储</span></span><br><span class="line">  Slice buffer_; <span class="comment">// 缓存</span></span><br><span class="line">  <span class="type">bool</span> eof_;  <span class="comment">// Last Read() indicated EOF by returning &lt; kBlockSize</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Offset of the last record returned by ReadRecord.</span></span><br><span class="line">  <span class="comment">// 被 ReadRecord 函数读取的最后一条 record 的物理偏移</span></span><br><span class="line">  <span class="type">uint64_t</span> last_record_offset_;</span><br><span class="line">  <span class="comment">// Offset of the first location past the end of buffer_.</span></span><br><span class="line">  <span class="comment">// 超过 buffer_ 末尾的第一个位置的偏移量</span></span><br><span class="line">  <span class="type">uint64_t</span> end_of_buffer_offset_;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Offset at which to start looking for the first record to return</span></span><br><span class="line">  <span class="type">uint64_t</span> <span class="type">const</span> initial_offset_;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// True if we are resynchronizing after a seek (initial_offset_ &gt; 0). In</span></span><br><span class="line">  <span class="comment">// particular, a run of kMiddleType and kLastType records can be silently</span></span><br><span class="line">  <span class="comment">// skipped in this mode</span></span><br><span class="line">  <span class="type">bool</span> resyncing_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#125;  <span class="comment">// namespace log</span></span><br><span class="line">&#125;  <span class="comment">// namespace leveldb</span></span><br></pre></td></tr></table></figure>

<h2 id="2-db-log-reader-cc："><a href="#2-db-log-reader-cc：" class="headerlink" title="2. db/log_reader.cc："></a>2. db/log_reader.cc：</h2><h3 id="概念：逻辑-record-和物理-record：一条逻辑-record-对应一条或多条物理-record（如果是对应多条物理-record，表示这些物理-record-被分段到不同的-block-中）。"><a href="#概念：逻辑-record-和物理-record：一条逻辑-record-对应一条或多条物理-record（如果是对应多条物理-record，表示这些物理-record-被分段到不同的-block-中）。" class="headerlink" title="概念：逻辑 record 和物理 record：一条逻辑 record 对应一条或多条物理 record（如果是对应多条物理 record，表示这些物理 record 被分段到不同的 block 中）。"></a>概念：逻辑 record 和物理 record：一条逻辑 record 对应一条或多条物理 record（如果是对应多条物理 record，表示这些物理 record 被分段到不同的 block 中）。</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> leveldb &#123;</span><br><span class="line"><span class="keyword">namespace</span> log &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Reporter 的析构函数为它的默认析构函数</span></span><br><span class="line">Reader::Reporter::~<span class="built_in">Reporter</span>() = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line">Reader::<span class="built_in">Reader</span>(SequentialFile* file, Reporter* reporter, <span class="type">bool</span> checksum,</span><br><span class="line">               <span class="type">uint64_t</span> initial_offset)</span><br><span class="line">    : <span class="built_in">file_</span>(file),</span><br><span class="line">      <span class="built_in">reporter_</span>(reporter),</span><br><span class="line">      <span class="built_in">checksum_</span>(checksum),</span><br><span class="line">      <span class="built_in">backing_store_</span>(<span class="keyword">new</span> <span class="type">char</span>[kBlockSize]),</span><br><span class="line">      <span class="built_in">buffer_</span>(),</span><br><span class="line">      <span class="built_in">eof_</span>(<span class="literal">false</span>),</span><br><span class="line">      <span class="built_in">last_record_offset_</span>(<span class="number">0</span>),</span><br><span class="line">      <span class="built_in">end_of_buffer_offset_</span>(<span class="number">0</span>),</span><br><span class="line">      <span class="built_in">initial_offset_</span>(initial_offset),</span><br><span class="line">      <span class="built_in">resyncing_</span>(initial_offset &gt; <span class="number">0</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 析构函数</span></span><br><span class="line">Reader::~<span class="built_in">Reader</span>() &#123; <span class="keyword">delete</span>[] backing_store_; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个函数不会被调用</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Reader::SkipToInitialBlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">const</span> <span class="type">size_t</span> offset_in_block = initial_offset_ % kBlockSize;</span><br><span class="line">  <span class="type">uint64_t</span> block_start_location = initial_offset_ - offset_in_block;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Don&#x27;t search a block if we&#x27;d be in the trailer</span></span><br><span class="line">  <span class="keyword">if</span> (offset_in_block &gt; kBlockSize - <span class="number">6</span>) &#123;</span><br><span class="line">    block_start_location += kBlockSize;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  end_of_buffer_offset_ = block_start_location;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Skip to start of first block that can contain the initial record</span></span><br><span class="line">  <span class="keyword">if</span> (block_start_location &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    Status skip_status = file_-&gt;<span class="built_in">Skip</span>(block_start_location);</span><br><span class="line">    <span class="keyword">if</span> (!skip_status.<span class="built_in">ok</span>()) &#123;</span><br><span class="line">      <span class="built_in">ReportDrop</span>(block_start_location, skip_status);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 外部接口：读取 Record：不断读取当前 Record 的内容到 record 这个 Slice 中并累加到 scratch 中</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Reader::ReadRecord</span><span class="params">(Slice* record, std::string* scratch)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// initial_offset_ 一直为 0，因此 SkipToInitialBlock 函数不会被调用</span></span><br><span class="line">  <span class="keyword">if</span> (last_record_offset_ &lt; initial_offset_) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">SkipToInitialBlock</span>()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 清空</span></span><br><span class="line">  scratch-&gt;<span class="built_in">clear</span>();</span><br><span class="line">  record-&gt;<span class="built_in">clear</span>();</span><br><span class="line">  <span class="comment">// 表示当前 record 是否为分段部分</span></span><br><span class="line">  <span class="type">bool</span> in_fragmented_record = <span class="literal">false</span>;</span><br><span class="line">  <span class="comment">// Record offset of the logical record that we&#x27;re reading</span></span><br><span class="line">  <span class="comment">// 0 is a dummy value to make compilers happy</span></span><br><span class="line">  <span class="comment">// </span></span><br><span class="line">  <span class="comment">// 当前我们读取的这个逻辑 record 的偏移</span></span><br><span class="line">  <span class="type">uint64_t</span> prospective_record_offset = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  Slice fragment;</span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="comment">// 从文件中读取一个物理 record 并获取它的类型 </span></span><br><span class="line">    <span class="type">const</span> <span class="type">unsigned</span> <span class="type">int</span> record_type = <span class="built_in">ReadPhysicalRecord</span>(&amp;fragment);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ReadPhysicalRecord may have only had an empty trailer remaining in its</span></span><br><span class="line">    <span class="comment">// internal buffer. Calculate the offset of the next physical record now</span></span><br><span class="line">    <span class="comment">// that it has returned, properly accounting for its header size.</span></span><br><span class="line">    <span class="comment">// 获取当前读取到的 record 的物理偏移量（在文件中的偏移量）</span></span><br><span class="line">    <span class="type">uint64_t</span> physical_record_offset =</span><br><span class="line">        end_of_buffer_offset_ - buffer_.<span class="built_in">size</span>() - kHeaderSize - fragment.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// resyncing_ = initial_offset_ &gt; 0，initial_offset_ 一直为 0，因此下面不会执行</span></span><br><span class="line">    <span class="keyword">if</span> (resyncing_) &#123;</span><br><span class="line">      <span class="keyword">if</span> (record_type == kMiddleType) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (record_type == kLastType) &#123;</span><br><span class="line">        resyncing_ = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        resyncing_ = <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (record_type) &#123;</span><br><span class="line">      <span class="keyword">case</span> kFullType:</span><br><span class="line">        <span class="comment">// 因为 kFullType 没有分段，因此处理错误</span></span><br><span class="line">        <span class="keyword">if</span> (in_fragmented_record) &#123;</span><br><span class="line">          <span class="comment">// Handle bug in earlier versions of log::Writer where</span></span><br><span class="line">          <span class="comment">// it could emit an empty kFirstType record at the tail end</span></span><br><span class="line">          <span class="comment">// of a block followed by a kFullType or kFirstType record</span></span><br><span class="line">          <span class="comment">// at the beginning of the next block.</span></span><br><span class="line">          <span class="keyword">if</span> (!scratch-&gt;<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            <span class="built_in">ReportCorruption</span>(scratch-&gt;<span class="built_in">size</span>(), <span class="string">&quot;partial record without end(1)&quot;</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        prospective_record_offset = physical_record_offset;</span><br><span class="line">        scratch-&gt;<span class="built_in">clear</span>();</span><br><span class="line">        *record = fragment;</span><br><span class="line">        <span class="comment">// 更新上一次“逻辑” record 的偏移量</span></span><br><span class="line">        last_record_offset_ = prospective_record_offset;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> kFirstType:</span><br><span class="line">        <span class="comment">// 第一段不是分段部分，因此处理错误</span></span><br><span class="line">        <span class="keyword">if</span> (in_fragmented_record) &#123;</span><br><span class="line">          <span class="comment">// Handle bug in earlier versions of log::Writer where</span></span><br><span class="line">          <span class="comment">// it could emit an empty kFirstType record at the tail end</span></span><br><span class="line">          <span class="comment">// of a block followed by a kFullType or kFirstType record</span></span><br><span class="line">          <span class="comment">// at the beginning of the next block.</span></span><br><span class="line">          <span class="keyword">if</span> (!scratch-&gt;<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            <span class="built_in">ReportCorruption</span>(scratch-&gt;<span class="built_in">size</span>(), <span class="string">&quot;partial record without end(2)&quot;</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        prospective_record_offset = physical_record_offset;</span><br><span class="line">        scratch-&gt;<span class="built_in">assign</span>(fragment.<span class="built_in">data</span>(), fragment.<span class="built_in">size</span>());</span><br><span class="line">        <span class="comment">// 标志后面为分段部分</span></span><br><span class="line">        in_fragmented_record = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> kMiddleType:</span><br><span class="line">        <span class="comment">// 此时一定为分段部分</span></span><br><span class="line">        <span class="keyword">if</span> (!in_fragmented_record) &#123;</span><br><span class="line">          <span class="built_in">ReportCorruption</span>(fragment.<span class="built_in">size</span>(),</span><br><span class="line">                           <span class="string">&quot;missing start of fragmented record(1)&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          scratch-&gt;<span class="built_in">append</span>(fragment.<span class="built_in">data</span>(), fragment.<span class="built_in">size</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> kLastType:</span><br><span class="line">        <span class="comment">// 此时一定为分段部分</span></span><br><span class="line">        <span class="keyword">if</span> (!in_fragmented_record) &#123;</span><br><span class="line">          <span class="built_in">ReportCorruption</span>(fragment.<span class="built_in">size</span>(),</span><br><span class="line">                           <span class="string">&quot;missing start of fragmented record(2)&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          scratch-&gt;<span class="built_in">append</span>(fragment.<span class="built_in">data</span>(), fragment.<span class="built_in">size</span>());</span><br><span class="line">          *record = <span class="built_in">Slice</span>(*scratch);</span><br><span class="line">          <span class="comment">// 更新上一次“逻辑” record 的偏移量</span></span><br><span class="line">          last_record_offset_ = prospective_record_offset;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> kEof:</span><br><span class="line">        <span class="keyword">if</span> (in_fragmented_record) &#123;</span><br><span class="line">          <span class="comment">// This can be caused by the writer dying immediately after</span></span><br><span class="line">          <span class="comment">// writing a physical record but before completing the next; don&#x27;t</span></span><br><span class="line">          <span class="comment">// treat it as a corruption, just ignore the entire logical record.</span></span><br><span class="line">          <span class="comment">// 分段情况下的 EOF 可能是 writer 在写完一个物理 record 后、写完成下一个物理 record 前立即挂掉导致的，</span></span><br><span class="line">          <span class="comment">// 这种情况不进行处理，只需要忽略整个逻辑 record 即可。</span></span><br><span class="line">          scratch-&gt;<span class="built_in">clear</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> kBadRecord:</span><br><span class="line">        <span class="comment">// 如果读到坏掉的 record，而且处于分段状态，这时候处理错误</span></span><br><span class="line">        <span class="comment">// 如果返回的是 kBadRecord，那么 buffer 一定 clear 过了，此时我们就会从下一个 block 继续读。</span></span><br><span class="line">        <span class="keyword">if</span> (in_fragmented_record) &#123;</span><br><span class="line">          <span class="built_in">ReportCorruption</span>(scratch-&gt;<span class="built_in">size</span>(), <span class="string">&quot;error in middle of record&quot;</span>);</span><br><span class="line">          in_fragmented_record = <span class="literal">false</span>;</span><br><span class="line">          scratch-&gt;<span class="built_in">clear</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">default</span>: &#123;</span><br><span class="line">        <span class="comment">// 未知的类型，不应该出现这种情况，报告错误。</span></span><br><span class="line">        <span class="type">char</span> buf[<span class="number">40</span>];</span><br><span class="line">        std::<span class="built_in">snprintf</span>(buf, <span class="built_in">sizeof</span>(buf), <span class="string">&quot;unknown record type %u&quot;</span>, record_type);</span><br><span class="line">        <span class="built_in">ReportCorruption</span>(</span><br><span class="line">            (fragment.<span class="built_in">size</span>() + (in_fragmented_record ? scratch-&gt;<span class="built_in">size</span>() : <span class="number">0</span>)),</span><br><span class="line">            buf);</span><br><span class="line">        in_fragmented_record = <span class="literal">false</span>;</span><br><span class="line">        scratch-&gt;<span class="built_in">clear</span>();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">Reader::LastRecordOffset</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> last_record_offset_; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Reader::ReportCorruption</span><span class="params">(<span class="type">uint64_t</span> bytes, <span class="type">const</span> <span class="type">char</span>* reason)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">ReportDrop</span>(bytes, Status::<span class="built_in">Corruption</span>(reason));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Reader::ReportDrop</span><span class="params">(<span class="type">uint64_t</span> bytes, <span class="type">const</span> Status&amp; reason)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (reporter_ != <span class="literal">nullptr</span> &amp;&amp;</span><br><span class="line">      end_of_buffer_offset_ - buffer_.<span class="built_in">size</span>() - bytes &gt;= initial_offset_) &#123;</span><br><span class="line">    reporter_-&gt;<span class="built_in">Corruption</span>(<span class="built_in">static_cast</span>&lt;<span class="type">size_t</span>&gt;(bytes), reason);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">int</span> <span class="title">Reader::ReadPhysicalRecord</span><span class="params">(Slice* result)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="comment">// 如果 buffer 中剩下的内容长度小于 header 的长度</span></span><br><span class="line">    <span class="keyword">if</span> (buffer_.<span class="built_in">size</span>() &lt; kHeaderSize) &#123;</span><br><span class="line">      <span class="comment">// 如果还没读到文件末尾（当前的块不是文件的最后一个块）</span></span><br><span class="line">      <span class="keyword">if</span> (!eof_) &#123;</span><br><span class="line">        <span class="comment">// Last read was a full read, so this is a trailer to skip</span></span><br><span class="line">        <span class="comment">// 当前 buffer 表示的块中的有效内容已经全部读完了，剩下的内容是填充的 &#x27;\0&#x27;，应该跳过</span></span><br><span class="line">        buffer_.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="comment">// 从文件读取 32KB 到 buffer 中</span></span><br><span class="line">        Status status = file_-&gt;<span class="built_in">Read</span>(kBlockSize, &amp;buffer_, backing_store_);</span><br><span class="line">        <span class="comment">// 累加</span></span><br><span class="line">        end_of_buffer_offset_ += buffer_.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">if</span> (!status.<span class="built_in">ok</span>()) &#123;</span><br><span class="line">          buffer_.<span class="built_in">clear</span>();</span><br><span class="line">          <span class="built_in">ReportDrop</span>(kBlockSize, status);</span><br><span class="line">          eof_ = <span class="literal">true</span>;</span><br><span class="line">          <span class="keyword">return</span> kEof;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (buffer_.<span class="built_in">size</span>() &lt; kBlockSize) &#123;</span><br><span class="line">          <span class="comment">// 如果读取不到 32KB 说明读到文件末尾了，当前的块是文件的最后一个块</span></span><br><span class="line">          eof_ = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Note that if buffer_ is non-empty, we have a truncated header at the</span></span><br><span class="line">        <span class="comment">// end of the file, which can be caused by the writer crashing in the</span></span><br><span class="line">        <span class="comment">// middle of writing the header. Instead of considering this an error,</span></span><br><span class="line">        <span class="comment">// just report EOF.</span></span><br><span class="line">        <span class="comment">// 正常情况下，buffer 现在应该是空的，因为恰好读完，但是如果此时 buffer 为非空，表示我们</span></span><br><span class="line">        <span class="comment">// 有一个截断的 header 在文件末尾，这有可能是 writer 写 header 写到一半的时候挂了导致的，</span></span><br><span class="line">        <span class="comment">// 与其考虑这个错误，不如当成 EOF 处理</span></span><br><span class="line">        buffer_.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="keyword">return</span> kEof;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Parse the header</span></span><br><span class="line">    <span class="comment">// 解析 header</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>* header = buffer_.<span class="built_in">data</span>();</span><br><span class="line">    <span class="type">const</span> <span class="type">uint32_t</span> a = <span class="built_in">static_cast</span>&lt;<span class="type">uint32_t</span>&gt;(header[<span class="number">4</span>]) &amp; <span class="number">0xff</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">uint32_t</span> b = <span class="built_in">static_cast</span>&lt;<span class="type">uint32_t</span>&gt;(header[<span class="number">5</span>]) &amp; <span class="number">0xff</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">unsigned</span> <span class="type">int</span> type = header[<span class="number">6</span>];</span><br><span class="line">    <span class="type">const</span> <span class="type">uint32_t</span> length = a | (b &lt;&lt; <span class="number">8</span>);</span><br><span class="line">    <span class="comment">// 如果 buffer 中当前的这个 record 长度比 buffer 还长，一定是出错了。</span></span><br><span class="line">    <span class="keyword">if</span> (kHeaderSize + length &gt; buffer_.<span class="built_in">size</span>()) &#123;</span><br><span class="line">      <span class="type">size_t</span> drop_size = buffer_.<span class="built_in">size</span>();</span><br><span class="line">      buffer_.<span class="built_in">clear</span>();</span><br><span class="line">      <span class="keyword">if</span> (!eof_) &#123;</span><br><span class="line">        <span class="built_in">ReportCorruption</span>(drop_size, <span class="string">&quot;bad record length&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> kBadRecord;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// If the end of the file has been reached without reading |length| bytes</span></span><br><span class="line">      <span class="comment">// of payload, assume the writer died in the middle of writing the record.</span></span><br><span class="line">      <span class="comment">// Don&#x27;t report a corruption.</span></span><br><span class="line">      <span class="comment">// 如果当前是文件的最后一个块，这个问题的产生原因可能是 writer 写 record 写到一半挂了，</span></span><br><span class="line">      <span class="comment">// 导致没写完 length 个字节，但是 header 成功写入并记录这有 length 字节，但是实际上</span></span><br><span class="line">      <span class="comment">// 不够 length 字节。</span></span><br><span class="line">      <span class="comment">// 这时候我们不报告错误。</span></span><br><span class="line">      <span class="keyword">return</span> kEof;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (type == kZeroType &amp;&amp; length == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// Skip zero length record without reporting any drops since</span></span><br><span class="line">      <span class="comment">// such records are produced by the mmap based writing code in</span></span><br><span class="line">      <span class="comment">// env_posix.cc that preallocates file regions.</span></span><br><span class="line">      <span class="comment">// 跳过 0 长度记录而不报告任何丢失，因为这些记录是由 env_posix.cc 基于 mmp 的编写代码生成的，</span></span><br><span class="line">      <span class="comment">// 该代码预先分配了文件区域</span></span><br><span class="line">      buffer_.<span class="built_in">clear</span>();</span><br><span class="line">      <span class="keyword">return</span> kBadRecord;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check crc</span></span><br><span class="line">    <span class="comment">// 校验 crc</span></span><br><span class="line">    <span class="keyword">if</span> (checksum_) &#123;</span><br><span class="line">      <span class="type">uint32_t</span> expected_crc = crc32c::<span class="built_in">Unmask</span>(<span class="built_in">DecodeFixed32</span>(header));</span><br><span class="line">      <span class="type">uint32_t</span> actual_crc = crc32c::<span class="built_in">Value</span>(header + <span class="number">6</span>, <span class="number">1</span> + length);</span><br><span class="line">      <span class="keyword">if</span> (actual_crc != expected_crc) &#123;</span><br><span class="line">        <span class="comment">// Drop the rest of the buffer since &quot;length&quot; itself may have</span></span><br><span class="line">        <span class="comment">// been corrupted and if we trust it, we could find some</span></span><br><span class="line">        <span class="comment">// fragment of a real log record that just happens to look</span></span><br><span class="line">        <span class="comment">// like a valid log record.</span></span><br><span class="line">        <span class="type">size_t</span> drop_size = buffer_.<span class="built_in">size</span>();</span><br><span class="line">        buffer_.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="built_in">ReportCorruption</span>(drop_size, <span class="string">&quot;checksum mismatch&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> kBadRecord;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指针后移，相应的减少 buffer 的长度</span></span><br><span class="line">    buffer_.<span class="built_in">remove_prefix</span>(kHeaderSize + length);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Skip physical record that started before initial_offset_</span></span><br><span class="line">    <span class="comment">// initial_offset_ 一直为 0，下面的代码不会执行</span></span><br><span class="line">    <span class="keyword">if</span> (end_of_buffer_offset_ - buffer_.<span class="built_in">size</span>() - kHeaderSize - length &lt;</span><br><span class="line">        initial_offset_) &#123;</span><br><span class="line">      result-&gt;<span class="built_in">clear</span>();</span><br><span class="line">      <span class="keyword">return</span> kBadRecord;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将 result 指向当前 record 的 data 部分</span></span><br><span class="line">    *result = <span class="built_in">Slice</span>(header + kHeaderSize, length);</span><br><span class="line">    <span class="comment">// 返回 record 的 type</span></span><br><span class="line">    <span class="keyword">return</span> type;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;  <span class="comment">// namespace log</span></span><br><span class="line">&#125;  <span class="comment">// namespace leveldb</span></span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/summary/">Summary</a></li>
         
          <li><a href="/categories/sports/">Sports</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Dousir9">Github</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LevelDB%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%9A-Log-Reader%EF%BC%88%E6%9C%AA%E5%AE%8C%E7%BB%93%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">LevelDB源码阅读： Log Reader（未完结）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-db-log-reader-h%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1. db&#x2F;log_reader.h：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-db-log-reader-cc%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">2. db&#x2F;log_reader.cc：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A%E9%80%BB%E8%BE%91-record-%E5%92%8C%E7%89%A9%E7%90%86-record%EF%BC%9A%E4%B8%80%E6%9D%A1%E9%80%BB%E8%BE%91-record-%E5%AF%B9%E5%BA%94%E4%B8%80%E6%9D%A1%E6%88%96%E5%A4%9A%E6%9D%A1%E7%89%A9%E7%90%86-record%EF%BC%88%E5%A6%82%E6%9E%9C%E6%98%AF%E5%AF%B9%E5%BA%94%E5%A4%9A%E6%9D%A1%E7%89%A9%E7%90%86-record%EF%BC%8C%E8%A1%A8%E7%A4%BA%E8%BF%99%E4%BA%9B%E7%89%A9%E7%90%86-record-%E8%A2%AB%E5%88%86%E6%AE%B5%E5%88%B0%E4%B8%8D%E5%90%8C%E7%9A%84-block-%E4%B8%AD%EF%BC%89%E3%80%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">概念：逻辑 record 和物理 record：一条逻辑 record 对应一条或多条物理 record（如果是对应多条物理 record，表示这些物理 record 被分段到不同的 block 中）。</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&text=LevelDB源码阅读:Log Reader"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&title=LevelDB源码阅读:Log Reader"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&is_video=false&description=LevelDB源码阅读:Log Reader"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LevelDB源码阅读:Log Reader&body=Check out this article: http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&title=LevelDB源码阅读:Log Reader"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&title=LevelDB源码阅读:Log Reader"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&title=LevelDB源码阅读:Log Reader"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&title=LevelDB源码阅读:Log Reader"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&name=LevelDB源码阅读:Log Reader&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.dousir9.top/2022/04/18/LevelDB-Log-Reader/&t=LevelDB源码阅读:Log Reader"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Jinkai Xu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/summary/">Summary</a></li><!--
     --><!--
       --><li><a href="/categories/sports/">Sports</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Dousir9">Github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
